<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo5.png" type="image/x-icon">
  <meta name="description" content="Explore our stunning image gallery featuring captivating home, about us, and image folders. Immerse yourself in the beauty of our curated collection.">

  <title>Captivating Image Gallery</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/parallax/jarallax.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">-
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/animatecss/animate.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;700&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;700&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/additional.css"><link rel="stylesheet" href="assets/mobirise/css/additional.css" type="text/css">
  
  

  <style>:root{ --background: #FDF9F0; --dominant-color: #E9C46A; --primary-color: #E76F51; --secondary-color: #2A9D8F; --success-color: #2DD889; --danger-color: #DA2B3C; --warning-color: #FFC106; --info-color: #13CDF2; --background-text: #000000; --dominant-text: #000000; --primary-text: #000000; --secondary-text: #FFFFFF; --success-text: #000000; --danger-text: #FFFFFF; --warning-text: #000000; --info-text: #000000;}</style>
</head>
<body>


    <style>
.cid-u1Oy6DRDiw  {
  z-index: 1000;
  width: 100%;
  position: relative;
}
.cid-u1Oy6DRDiw  .dropdown-item:before {
  font-family: Moririse2 !important;
  content: "\e966";
  display: inline-block;
  width: 0;
  position: absolute;
  left: 1rem;
  top: 0.5rem;
  margin-right: 0.5rem;
  line-height: 1;
  font-size: inherit;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  transform: scale(0, 1);
  transition: all 0.25s ease-in-out;
}
@media (max-width: 767px) {
  .cid-u1Oy6DRDiw  .navbar-toggler {
    transform: scale(0.8);
  }
}
.cid-u1Oy6DRDiw  .navbar-brand {
  flex-shrink: 0;
  align-items: center;
  margin-right: 0;
  padding: 10px 0;
  transition: all 0.3s;
  word-break: break-word;
  z-index: 1;
}
.cid-u1Oy6DRDiw  .navbar-brand img {
  max-width: 100%;
  max-height: 100%;
}
.cid-u1Oy6DRDiw  .navbar-brand .navbar-caption {
  line-height: inherit !important;
}
.cid-u1Oy6DRDiw  .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-u1Oy6DRDiw  .navbar-nav {
  margin: auto;
  margin-left: 0;
  margin-left: auto;
}
.cid-u1Oy6DRDiw  .navbar-nav .nav-item {
  padding: 0 !important;
  transition: 0.3s all !important;
}
.cid-u1Oy6DRDiw  .navbar-nav .nav-item .nav-link {
  padding: 16px !important;
  margin: 0 !important;
  border-radius: 1rem !important;
  transition: 0.3s all !important;
}
.cid-u1Oy6DRDiw  .navbar-nav .nav-item .nav-link:hover {
  background-color: rgba(27, 31, 10, 0.06);
}
.cid-u1Oy6DRDiw  .navbar-nav .open .nav-link::after {
  transform: rotate(180deg);
}
@media (min-width: 992px) {
  .cid-u1Oy6DRDiw  .navbar-nav .open .nav-link::before {
    content: "";
    width: 100%;
    height: 20px;
    top: 100%;
    background: transparent;
    position: absolute;
  }
}
.cid-u1Oy6DRDiw  .navbar-nav .dropdown-item {
  padding: 12px !important;
  border-radius: 0.5rem !important;
  margin: 0 8px !important;
  transition: 0.3s all !important;
}
.cid-u1Oy6DRDiw  .navbar-nav .dropdown-item:hover {
  background-color: rgba(27, 31, 10, 0.06);
}
@media (min-width: 992px) {
  .cid-u1Oy6DRDiw  .navbar-nav {
    padding-left: 1.5rem;
  }
}
.cid-u1Oy6DRDiw  .nav-link {
  width: fit-content;
  position: relative;
}
.cid-u1Oy6DRDiw  .navbar-logo {
  margin: 0 !important;
}
@media (max-width: 767px) {
  .cid-u1Oy6DRDiw  .navbar-logo {
    padding-left: 0;
  }
}
.cid-u1Oy6DRDiw  .navbar-caption {
  padding-left: 1rem;
  padding-right: 0.5rem;
}
@media (max-width: 767px) {
  .cid-u1Oy6DRDiw  .nav-dropdown {
    padding-bottom: 0.5rem;
  }
}
.cid-u1Oy6DRDiw  .nav-dropdown .link.dropdown-toggle::after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  transition: 0.3s all;
}
.cid-u1Oy6DRDiw  .container {
  display: flex;
  height: 90px;
  padding: 0.5rem 0.6rem;
  flex-wrap: nowrap;
  background: rgba(255, 255, 255, 0.8) !important;
  left: 0;
  right: 0;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 100vw;
  margin-top: 1rem;
  background-color: #ffffff;
  box-shadow: 0 30px 60px 0 rgba(27, 31, 10, 0.08);
}
@media (max-width: 992px) {
  .cid-u1Oy6DRDiw  .container {
    padding-right: 2rem;
  }
}
@media (max-width: 767px) {
  .cid-u1Oy6DRDiw  .container {
    width: 95%;
    height: 56px !important;
    padding-right: 1rem;
    margin-top: 0rem;
  }
}
.cid-u1Oy6DRDiw  .iconfont-wrapper {
  color: #000000 !important;
  font-size: 1.5rem;
  padding-right: 0.5rem;
}
.cid-u1Oy6DRDiw  .dropdown-menu {
  flex-wrap: wrap;
  flex-direction: column;
  max-width: 100%;
  padding: 12px 4px !important;
  border-radius: 1.5rem;
  transition: 0.3s all !important;
  min-width: auto;
  background: #ffffff;
  background: rgba(255, 255, 255, 0.8) !important;
}
.cid-u1Oy6DRDiw  .nav-item:focus,
.cid-u1Oy6DRDiw  .nav-link:focus {
  outline: none;
}
.cid-u1Oy6DRDiw  .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  transition: all 0.25s ease-in-out;
}
.cid-u1Oy6DRDiw  .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-u1Oy6DRDiw  .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-right: 0.5rem;
  vertical-align: sub;
}
.cid-u1Oy6DRDiw  .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  transform: scale(1, 1);
  transition: all 0.25s ease-in-out;
}
.cid-u1Oy6DRDiw  .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-u1Oy6DRDiw  .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  transition: none;
  margin: 0 !important;
}
.cid-u1Oy6DRDiw  .navbar {
  min-height: 90px;
  transition: all 0.3s;
  border-bottom: 1px solid transparent;
  background: transparent !important;
  padding: 0 !important;
  border: none !important;
  box-shadow: none !important;
  border-radius: 0 !important;
}
.cid-u1Oy6DRDiw  .navbar.opened {
  transition: all 0.3s;
}
.cid-u1Oy6DRDiw  .navbar .dropdown-item {
  padding: 0.5rem 1.8rem;
}
.cid-u1Oy6DRDiw  .navbar .navbar-logo img {
  min-width: 6rem;
  object-fit: cover;
}
.cid-u1Oy6DRDiw  .navbar .navbar-collapse {
  z-index: 1;
  justify-content: flex-end;
}
.cid-u1Oy6DRDiw  .navbar.collapsed {
  justify-content: center;
}
.cid-u1Oy6DRDiw  .navbar.collapsed .nav-item .nav-link::before {
  display: none;
}
.cid-u1Oy6DRDiw  .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
@media (min-width: 992px) {
  .cid-u1Oy6DRDiw  .navbar.collapsed.opened:not(.navbar-short) .navbar-collapse {
    max-height: calc(98.5vh - 3rem);
  }
}
.cid-u1Oy6DRDiw  .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-u1Oy6DRDiw  .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-u1Oy6DRDiw  .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 41%;
}
.cid-u1Oy6DRDiw  .navbar.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-u1Oy6DRDiw  .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: 0.25rem 1.5rem;
  text-align: center;
}
.cid-u1Oy6DRDiw  .navbar.collapsed .icons-menu {
  padding-left: 0;
  padding-right: 0;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
@media (max-width: 767px) {
  .cid-u1Oy6DRDiw  .navbar {
    min-height: 72px;
  }
  .cid-u1Oy6DRDiw  .navbar .navbar-logo img {
    height: 2.5rem !important;
    min-width: 2.5rem !important;
  }
}
@media (max-width: 991px) {
  .cid-u1Oy6DRDiw  .navbar .nav-item .nav-link::before {
    display: none;
  }
  .cid-u1Oy6DRDiw  .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-u1Oy6DRDiw  .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-u1Oy6DRDiw  .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-u1Oy6DRDiw  .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: 0.5rem;
    margin-top: 0.2rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 40%;
  }
  .cid-u1Oy6DRDiw  .navbar .dropdown-menu .dropdown-item {
    padding: 0.25rem 1.5rem !important;
    text-align: center;
  }
  .cid-u1Oy6DRDiw  .navbar .navbar-brand {
    flex-shrink: initial;
    flex-basis: auto;
    word-break: break-word;
    padding-right: 10px;
  }
  .cid-u1Oy6DRDiw  .navbar .navbar-toggler {
    flex-basis: auto;
  }
  .cid-u1Oy6DRDiw  .navbar .icons-menu {
    padding-left: 0;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
}
.cid-u1Oy6DRDiw  .navbar.navbar-short .navbar-logo img {
  height: 2rem;
}
.cid-u1Oy6DRDiw  .dropdown-item.active,
.cid-u1Oy6DRDiw  .dropdown-item:active {
  background-color: transparent;
}
.cid-u1Oy6DRDiw  .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-u1Oy6DRDiw  .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-u1Oy6DRDiw  .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-u1Oy6DRDiw  .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #ffffff;
}
.cid-u1Oy6DRDiw  .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 105%;
  transform: none;
  top: -12px;
}
.cid-u1Oy6DRDiw  .navbar .dropdown.open > .dropdown-menu {
  display: flex;
}
.cid-u1Oy6DRDiw  ul.navbar-nav {
  flex-wrap: wrap;
}
.cid-u1Oy6DRDiw  .navbar-buttons {
  text-align: center;
  min-width: 140px;
}
@media (max-width: 992px) {
  .cid-u1Oy6DRDiw  .navbar-buttons {
    text-align: left;
  }
}
.cid-u1Oy6DRDiw  button.navbar-toggler {
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
  align-self: center;
}
.cid-u1Oy6DRDiw  button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #000000;
}
.cid-u1Oy6DRDiw  button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all 0.2s;
}
.cid-u1Oy6DRDiw  button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all 0.15s;
}
.cid-u1Oy6DRDiw  button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all 0.15s;
}
.cid-u1Oy6DRDiw  button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all 0.2s;
}
.cid-u1Oy6DRDiw  nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-u1Oy6DRDiw  nav.opened .hamburger span:nth-child(2) {
  transform: rotate(45deg);
  transition: all 0.25s;
}
.cid-u1Oy6DRDiw  nav.opened .hamburger span:nth-child(3) {
  transform: rotate(-45deg);
  transition: all 0.25s;
}
.cid-u1Oy6DRDiw  nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-u1Oy6DRDiw  .navbar-dropdown {
  padding: 0 1rem;
}
.cid-u1Oy6DRDiw  a.nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cid-u1Oy6DRDiw  .icons-menu {
  flex-wrap: nowrap;
  display: flex;
  justify-content: center;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.3rem;
  text-align: center;
}
@media (max-width: 992px) {
  .cid-u1Oy6DRDiw  .icons-menu {
    justify-content: flex-start;
    margin-bottom: 0.5rem;
  }
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-u1Oy6DRDiw  .navbar {
    height: 70px;
  }
  .cid-u1Oy6DRDiw  .navbar.opened {
    height: auto;
  }
  .cid-u1Oy6DRDiw  .nav-item .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% + 2rem);
    left: -1rem;
  }
}
.cid-u1Oy6DRDiw  .navbar .dropdown > .dropdown-menu {
  display: none;
  width: max-content;
  max-width: 500px !important;
  transform: translateX(-50%);
  top: calc(100% + 20px);
  left: 50%;
}
.cid-u1Oy6DRDiw  .navbar .dropdown > .dropdown-menu .dropdown-item {
  line-height: 1 !important;
}
.cid-u1Oy6DRDiw  .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item {
  align-items: center;
  display: flex;
  height: max-content !important;
  min-height: max-content !important;
}
.cid-u1Oy6DRDiw  .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item::after {
  display: inline-block;
  position: static;
  margin-left: 0.5rem;
  margin-top: 0;
  margin-right: 0;
  margin-bottom: 0;
  transition: 0.3s all;
  transform: rotate(-90deg);
}
.cid-u1Oy6DRDiw  .navbar .dropdown > .dropdown-menu .dropdown.open .dropdown-item::after {
  transform: rotate(0deg);
}
.cid-u1Oy6DRDiw  .mbr-section-btn {
  margin: -0.6rem -0.6rem;
}
.cid-u1Oy6DRDiw  .navbar-toggler {
  margin-left: 12px;
  margin-right: 8px;
  order: 1000;
}
@media (max-width: 991px) {
  .cid-u1Oy6DRDiw  .navbar-brand {
    margin-right: auto;
  }
  .cid-u1Oy6DRDiw  .navbar-collapse {
    z-index: -1 !important;
    position: absolute;
    top: 110%;
    left: 0;
    width: 100%;
    padding: 1rem;
    border-radius: 1.5rem;
    background: #ffffff;
    opacity: 1;
    border-color: rgba(255, 255, 255, 0.8) !important;
    background: rgba(255, 255, 255, 0.8) !important;
    backdrop-filter: blur(8px);
  }
  .cid-u1Oy6DRDiw  .navbar-nav .nav-item .nav-link::after {
    margin-left: 10px;
  }
  .cid-u1Oy6DRDiw  .navbar-nav .dropdown-item:hover {
    background-color: rgba(27, 31, 10, 0.06);
  }
  .cid-u1Oy6DRDiw  .navbar .dropdown > .dropdown-menu {
    max-width: 100% !important;
    transform: translateX(0);
    top: 10px;
    left: 0;
    padding: 8px !important;
    border-radius: 1rem;
    background-color: rgba(27, 31, 10, 0.04) !important;
  }
  .cid-u1Oy6DRDiw  .navbar .dropdown > .dropdown-menu .dropdown-item {
    padding: 8px !important;
    line-height: 1 !important;
    margin-bottom: 4px !important;
  }
  .cid-u1Oy6DRDiw  .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item {
    align-items: center;
    display: flex;
    height: max-content !important;
    min-height: max-content !important;
  }
  .cid-u1Oy6DRDiw  .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item::after {
    display: inline-block;
    position: static;
    margin-left: 0.5rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    transition: 0.3s all;
    transform: rotate(0deg);
  }
  .cid-u1Oy6DRDiw  .navbar .dropdown > .dropdown-menu .dropdown.open .dropdown-item::after {
    transform: rotate(180deg);
  }
  .cid-u1Oy6DRDiw  .navbar .dropdown > .dropdown-menu .dropdown-submenu {
    position: static;
    width: 100%;
    max-width: 100% !important;
    transform: translateX(0) !important;
    top: 0;
    left: 0;
    padding: 8px !important;
    border-radius: 1rem;
    background-color: rgba(27, 31, 10, 0.04) !important;
  }
  .cid-u1Oy6DRDiw  .navbar .dropdown.open > .dropdown-menu {
    display: flex !important;
    flex-direction: column;
    align-items: flex-start;
  }
}
@media (max-width: 575px) {
  .cid-u1Oy6DRDiw  .navbar-collapse {
    padding: 1rem;
  }
}
</style>

<section class="menu menu2 cid-u1Oy6DRDiw" once="menu" id="menu-5-u1Oy6DRDiw">
  <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
    <div class="container">
      <div class="navbar-brand">
        <span class="navbar-logo">
					<a href="https://mist.ac.in/">
						<img src="mist logo6.jpeg" style="height: 4.3rem;">
					</a>
				</span>
				<span class="navbar-caption-wrap">
          <a class="navbar-caption text-black display-4" href="https://mist.ac.in/">MIST</a>
        </span>
      </div>
      <button class="navbar-toggler" type="button" data-toggle="collapse"
        data-bs-toggle="collapse" data-target="#navbarSupportedContent"
        data-bs-target="#navbarSupportedContent"
        aria-controls="navbarNavAltMarkup" aria-expanded="false"
        aria-label="Toggle navigation">
        <div class="hamburger">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </div>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true">
          <li class="nav-item">
            <a class="nav-link link text-black display-4" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link link text-black display-4" href="image/homepage.html"
              aria-expanded="false">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link link text-black display-4" href="image/about.html">About</a>
          </li>
        </ul>
        <div class="navbar-buttons mbr-section-btn">
          <a class="btn btn-primary display-4" href="https://mist.ac.in/">Explore Now</a>
        </div>
      </div>
    </div>
  </nav>
</section>

    <style>
  .cid-u1Oy6DRkZt {
    display: flex;
    background-image: url("MIST LOGO 1.jpeg");
  }
  .cid-u1Oy6DRkZt .mbr-overlay {
    background-color: #000000;
    opacity: 0.5;
  }
  @media (min-width: 768px) {
    .cid-u1Oy6DRkZt {
      align-items: flex-end;
    }
    .cid-u1Oy6DRkZt .row {
      justify-content: center;
    }
    .cid-u1Oy6DRkZt .content-wrap {
      padding: 1rem 3rem;
    }
  }
  @media (max-width: 991px) and (min-width: 768px) {
    .cid-u1Oy6DRkZt .content-wrap {
      min-width: 50%;
    }
  }
  @media (max-width: 767px) {
    .cid-u1Oy6DRkZt {
      -webkit-align-items: center;
      align-items: flex-end;
    }
    .cid-u1Oy6DRkZt .mbr-row {
      -webkit-justify-content: center;
      justify-content: center;
    }
    .cid-u1Oy6DRkZt .content-wrap {
      width: 100%;
    }
  }
  .cid-u1Oy6DRkZt .mbr-section-title,
  .cid-u1Oy6DRkZt .mbr-section-subtitle {
    text-align: center;
  }
  .cid-u1Oy6DRkZt .mbr-text,
  .cid-u1Oy6DRkZt .mbr-section-btn {
    text-align: center;
  }
</style>
<section class="header16 cid-u1Oy6DRkZt mbr-fullscreen mbr-parallax-background" id="hero-17-u1Oy6DRkZt">
  <div class="mbr-overlay" style="opacity: 0.3; background-color: rgb(0, 0, 0);"></div>
  <div class="container-fluid">
    <div class="row">
      <div class="content-wrap col-12 col-md-10">
        <h1 class="mbr-section-title mbr-fonts-style mbr-white mb-4 display-1">
          <strong>WELCOME TO MIST MEMORY BOOK</strong>
        </h1>
        <p class="mbr-fonts-style mbr-text mbr-white mb-4 display-7"></p>
        <div class="mbr-section-btn"><a class="btn btn-white-outline display-7" href="#">Discover More</a></div>
      </div>
    </div>
  </div>
</section>
    <style>
.cid-u1Oy6DRdPM {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #ffffff;
}
.cid-u1Oy6DRdPM .mbr-fallback-image.disabled {
  display: none;
}
.cid-u1Oy6DRdPM .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
@media (max-width: 991px) {
  .cid-u1Oy6DRdPM .image-wrapper {
    margin-bottom: 2rem;
  }
}
.cid-u1Oy6DRdPM .row {
  align-items: center;
}
@media (max-width: 991px) {
  .cid-u1Oy6DRdPM .image-wrapper {
    padding: 1rem;
  }
}
@media (min-width: 992px) {
  .cid-u1Oy6DRdPM .text-wrapper {
    padding: 0 2rem;
  }
}
.cid-u1Oy6DRdPM .mbr-section-title {
  color: #000000;
}
.cid-u1Oy6DRdPM .mbr-text,
.cid-u1Oy6DRdPM .mbr-section-btn {
  color: #000000;
}
</style>

    <style>
  .cid-u1Oy6DSybo {
    padding-top: 5rem;
    padding-bottom: 5rem;
    background-color: transparent;
  }
  .cid-u1Oy6DSybo .mbr-fallback-image.disabled {
    display: none;
  }
  .cid-u1Oy6DSybo .mbr-fallback-image {
    display: block;
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
  }
  .cid-u1Oy6DSybo .card-wrapper {
    background: var(--dominant-color, #393193);
    border-radius: 4px;
  }
  @media (max-width: 767px) {
    .cid-u1Oy6DSybo .card-wrapper {
      padding: 1.5rem;
    }
  }
  @media (min-width: 768px) and (max-width: 991px) {
    .cid-u1Oy6DSybo .card-wrapper {
      padding: 2.25rem;
    }
  }
  @media (min-width: 992px) {
    .cid-u1Oy6DSybo .card-wrapper {
      padding: 4rem;
    }
  }
  .cid-u1Oy6DSybo .mbr-text,
  .cid-u1Oy6DSybo .mbr-section-btn {
    color: #ffd7ef;
  }
  .cid-u1Oy6DSybo .card-title,
  .cid-u1Oy6DSybo .card-box {
    text-align: center;
    color: var(--dominant-text, #ffd7ef);
  }
</style>
    <style>
.cid-u1Oy6DSWd1 {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #ffffff;
}
.cid-u1Oy6DSWd1 .item-wrapper img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 50% !important;
}
.cid-u1Oy6DSWd1 .item-wrapper {
  margin-bottom: 2rem;
}
.cid-u1Oy6DSWd1 .card-title,
.cid-u1Oy6DSWd1 .iconfont-wrapper {
  color: #000000;
}
.cid-u1Oy6DSWd1 .card-text {
  color: #000000;
  text-align: center;
}
.cid-u1Oy6DSWd1 .content-head {
  max-width: 800px;
}
.cid-u1Oy6DSWd1 .mbr-section-title {
  color: #000000;
}
.cid-u1Oy6DSWd1 .card-title,
.cid-u1Oy6DSWd1 .img-wrapper {
  text-align: center;
}
.cid-u1Oy6DSWd1 .img-wrapper {
  display: flex;
  justify-content: center;
}

</style>
    <style>
.cid-u1Oy6DTIF1 {
  padding-top: 3rem;
  padding-bottom: 3rem;
  background-color: #ffffff;
}
.cid-u1Oy6DTIF1 .mbr-fallback-image.disabled {
  display: none;
}
.cid-u1Oy6DTIF1 .item-wrapper {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.cid-u1Oy6DTIF1 .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-u1Oy6DTIF1 .mbr-iconfont {
  display: inline-flex;
  font-size: 2rem;
  color: var(--primary-color, #d70081);
  width: 80px;
  justify-content: center;
  align-items: center;
  background: #ffd7ef;
  height: 80px;
  border-radius: 50%;
}
.cid-u1Oy6DTIF1 .card-title,
.cid-u1Oy6DTIF1 .iconfont-wrapper{
  color: var(--primary-color, #d70081);
  text-align: center;
}
.cid-u1Oy6DTIF1 .card-text {
  color: #000000;
  text-align: center;
}
.cid-u1Oy6DTIF1 .content-head {
  max-width: 800px;
}
.cid-u1Oy6DTIF1 .mbr-section-title {
  color: #000000;
}

</style>
    <style>
.cid-u1Oy6DTUBZ {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #ffffff;
}
.cid-u1Oy6DTUBZ .item:focus,
.cid-u1Oy6DTUBZ span:focus {
  outline: none;
}
.cid-u1Oy6DTUBZ .item {
  cursor: pointer;
}
.cid-u1Oy6DTUBZ .grid-container {
  grid-row-gap: 2rem;
}
@media (max-width: 767px) {
  .cid-u1Oy6DTUBZ .grid-container {
    grid-row-gap: 1rem;
  }
}
.cid-u1Oy6DTUBZ .grid-container-1,
.cid-u1Oy6DTUBZ .grid-container-2 {
  gap: 0 2rem;
}
@media (max-width: 767px) {
  .cid-u1Oy6DTUBZ .grid-container-1,
  .cid-u1Oy6DTUBZ .grid-container-2 {
    gap: 0 1rem;
  }
}
.cid-u1Oy6DTUBZ .mbr-section-title {
  color: #000000;
}
.cid-u1Oy6DTUBZ .mbr-text,
.cid-u1Oy6DTUBZ .mbr-section-btn {
  color: #000000;
}
.cid-u1Oy6DTUBZ .content-head {
  max-width: 800px;
}
.cid-u1Oy6DTUBZ .container,
.cid-u1Oy6DTUBZ .container-fluid {
  overflow: hidden;
}
.cid-u1Oy6DTUBZ .grid-container {
  display: grid;
  transform: translate3d(-3rem, 0, 0);
  width: 115vw;
  grid-column-gap: 1rem;
}
.cid-u1Oy6DTUBZ .grid-item {
  display: flex;
  justify-content: center;
  align-items: center;
}
.cid-u1Oy6DTUBZ .grid-item img {
  min-width: 30vw;
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}
@media (max-width: 767px) {
  .cid-u1Oy6DTUBZ .grid-item img {
    min-width: 35vw;
  }
}
.cid-u1Oy6DTUBZ .grid-container-1,
.cid-u1Oy6DTUBZ .grid-container-2 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
}
.cid-u1Oy6DTUBZ .grid-container-1 {
  align-items: flex-end;
}
.cid-u1Oy6DTUBZ .grid-container-2 {
  align-items: flex-start;
}

</style>
<section class="gallery4 cid-u1Oy6DTUBZ" id="gallery-12-u1Oy6DTUBZ">
  <div class="container-fluid gallery-wrapper">
    <div class="grid-container">
      <div class="grid-container-1" style="transform: translate3d(-200px, 0px, 0px);">
        <div class="grid-item">
          <img src="Photos/e4(4).jpeg">
        </div>
        <div class="grid-item">
          <img src="Photos/t2(1).jpeg">
        </div>
        <div class="grid-item">
          <img src="Photos/t1(1).JPG">
        </div>
        <div class="grid-item">
          <img src="Photos/t3(3).jpeg">
        </div>
      </div>
      
      <div class="grid-container-2" style="transform: translate3d(-70px, 0px, 0px);">
        <div class="grid-item">
          <img src="Photos/a3(3).jpeg">
        </div>
        <div class="grid-item">
          <img src="Photos/a7(7).jpg">
        </div>
        <div class="grid-item">
          <img src="Photos/b2.jpeg">
        </div>
        <div class="grid-item">
          <img src="Photos/e3(3).jpeg">
        </div>
      </div>
    </div>
  </div>
</section>
    <style>
.cid-u1Oy6DU2r0 {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: transparent;
}
.cid-u1Oy6DU2r0 .mbr-fallback-image.disabled {
  display: none;
}
.cid-u1Oy6DU2r0 .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-u1Oy6DU2r0 .card-wrapper {
  background: #ffffff;
}
@media (max-width: 767px) {
  .cid-u1Oy6DU2r0 .card-wrapper {
    padding: 2rem 1.5rem;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .cid-u1Oy6DU2r0 .card-wrapper {
    padding: 2.25rem;
  }
}
@media (min-width: 992px) {
  .cid-u1Oy6DU2r0 .card-wrapper {
    padding: 4rem;
  }
}
.cid-u1Oy6DU2r0 .mbr-text,
.cid-u1Oy6DU2r0 .mbr-section-btn {
  color: #000000;
  text-align: left;
}
.cid-u1Oy6DU2r0 .card-title,
.cid-u1Oy6DU2r0 .card-box {
  text-align: left;
  color: #000000;
}
</style>
<section class="article07 cid-u1Oy6DU2r0" id="generic-text-7-u1Oy6DU2r0">
  <div class="container">
    <div class="row justify-content-center">
      <div class="card col-md-12 col-lg-10">
        <div class="card-wrapper">
          <h3 class="card-title mbr-fonts-style mbr-white mt-3 mb-4 display-2">
            <strong>WELCOME TO MAHAVEER</strong>
          </h3>
          <div class="row card-box align-left">
            <div class="item features-without-image col-12">
              <div class="item-wrapper">
                <p class="mbr-text mbr-fonts-style display-7">
                  As an Institute committed to quality education, MIST aims at providing learning with a technology-edge. It endeavors to provide consistent training to its students to help them evolve as competent professionals in the highly competitive world. Right from its inception in 2001, it has been tuning itself to meet this objective.
                </p>
              </div>
            </div>
            <div class="item features-without-image col-12">
              <div class="item-wrapper">
                <p class="mbr-text mbr-fonts-style display-7">
                  A new civilization is emerging in our lives. This new civilization brings with it a new way of working. Millions are already tuning their lives to the rhythms of tomorrow.
                </p>
              </div>
            </div>
            <div class="item features-without-image col-12">
              <div class="item-wrapper">
                <p class="mbr-text mbr-fonts-style display-7">
                  The technological revolution and the forces of globalization are changing the very functioning of the organizations significantly in recent years.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
    <style>
    .cid-u1Oy6DUHap {
        padding-top: 5rem;
        padding-bottom: 3rem;
        background-color: #ffffff;
    }

    .cid-u1Oy6DUHap .item-subtitle {
        line-height: 1.2;
        color: #000000;
        text-align: center;
    }

    .cid-u1Oy6DUHap img,
    .cid-u1Oy6DUHap .item-img {
        width: 100%;
        height: 300px;
        object-fit: cover;
    }

    .cid-u1Oy6DUHap .item:focus,
    .cid-u1Oy6DUHap span:focus {
        outline: none;
    }

    .cid-u1Oy6DUHap .item {
        margin-bottom: 2rem;
    }

    @media (max-width: 767px) {
        .cid-u1Oy6DUHap .item {
            margin-bottom: 1rem;
        }
    }

    .cid-u1Oy6DUHap .item-wrapper {
        position: relative;
        border-radius: 4px;
        height: 100%;
        display: flex;
        flex-flow: column nowrap;
    }

    .cid-u1Oy6DUHap .mbr-section-title {
        color: #000000;
    }

    .cid-u1Oy6DUHap .mbr-text,
    .cid-u1Oy6DUHap .mbr-section-btn {
        color: #000000;
        text-align: center;
    }

    .cid-u1Oy6DUHap .item-title {
        color: #000000;
        text-align: center;
    }

    .cid-u1Oy6DUHap .content-head {
        max-width: 800px;
    }
    footer {
            text-align: center;
            padding: 1em 0;
            background-color: #4f847a;
            color: #f5f0f0;
        }
</style>
<section class="features03 cid-u1Oy6DUHap" id="features-8-u1Oy6DUHap">
    <div class="container-fluid">
        <div class="row">
            <div class="item features-image col-12 col-md-6 col-lg-4 active">
                <div class="item-wrapper">
                    <div class="item-img mb-3">
                        <img src="MIST LOGO 1.jpeg">
                    </div>
                    <div class="item-content align-left">
                        <h5 class="item-title mbr-fonts-style mt-0 mb-2 display-5">
                            <strong>Innovations</strong>
                        </h5>
                        <p class="mbr-text mbr-fonts-style mb-3 display-7">
                           The Walls Between Art and Engineering Exit Only In Our Minds.
                        </p>
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img mb-3">
                        <img src="IMG20221209112656.jpg" data-slide-to="1" data-bs-slide-to="1">
                    </div>
                    <div class="item-content align-left">
                        <h5 class="item-title mbr-fonts-style mb-2 mt-0 display-5">
                            <strong>Captivating Moments</strong>
                        </h5>
                        <p class="mbr-text mbr-fonts-style mb-3 display-7">
                           Little Moments Big Memories.
                        </p>
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img mb-3">
                        <img src="IMG20230123150550.jpg" data-slide-to="2" data-bs-slide-to="2">
                    </div>
                    <div class="item-content align-left">
                        <h5 class="item-title mbr-fonts-style mb-2 mt-0 display-5">
                            <strong>Untamed Spirit</strong>
                        </h5>
                        <p class="mbr-text mbr-fonts-style mb-3 display-7">
                            Celebrate the wild and wonderful moments that make life extraordinary.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<script src="assets/parallax/jarallax.js"></script>
  <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/scrollgallery/scroll-gallery.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/ytplayer/index.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  <script>

    (function(){
      var animationInput = document.createElement('input');
      animationInput.setAttribute('name', 'animation');
      animationInput.setAttribute('type', 'hidden');
      document.body.append(animationInput);
    })();

  </script>
  <footer>
    &copy; 2024 MIST GALLERY. All rights reserved.
</footer>
</body>
</html>